C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.csproj.AssemblyReference.cache
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.Form1.resources
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.Properties.Resources.resources
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.csproj.GenerateResource.cache
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.csproj.CoreCompileInputs.cache
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\LR9.exe.config
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\LR9.exe
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\LR9.pdb
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\RestSharp.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Buffers.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Memory.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Numerics.Vectors.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Text.Json.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.ValueTuple.dll
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\RestSharp.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Buffers.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Memory.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Numerics.Vectors.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Text.Json.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\az711\source\repos\LR9\LR9\bin\Debug\System.ValueTuple.xml
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.csproj.Up2Date
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.exe
C:\Users\az711\source\repos\LR9\LR9\obj\Debug\LR9.pdb
